{
  "compilerOptions": {
    "lib": ["ESNext"],
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@db/*": ["./packages/db/lib/*"],
      "@web/*": ["./services/web/src/*"],
    }
  },
  "references": [
    {
      "path": "./services/web"
    }
  ]
}
